.sub-services {
  height: 100%;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
}

.delete-service {
  width: 100%;
  height: 2rem;
  color: var(--color-danger-background);
  background: var(--color-danger);
  border-radius: 0.5rem;
}

@media (min-width: 30rem) {
  .sub-services {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 40rem) {
  .sub-services {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 50rem) {
  .sub-services {
    grid-template-columns: repeat(5, 1fr);
  }
}
